# SpringCloud-First-Case

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/yc/piclib/springcloud812/bean/: Book.java  User.java
microservice-config/: pom.xml
microservice-config-bus/: pom.xml
microservice-config-bus-client/: pom.xml
microservice-config-bus-client/src/main/java/com/yc/piclib/springcloud821/: ConfigBusClientBusApp.java
microservice-config-bus-client/src/main/java/com/yc/piclib/springcloud821/config/: InfoConfig.java
microservice-config-bus-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-bus/src/main/java/com/yc/piclib/springcloud812/: ConfigBusApp.java
microservice-config-bus/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/yc/piclib/springcloud812/: ConfigClientApp.java
microservice-config-client/src/main/java/com/yc/piclib/springcloud812/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-eureka-client/: pom.xml
microservice-config-eureka-client/src/main/java/com/yc/piclib/springcloud812/: EurekaConfigApp.java
microservice-config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider-hystrix-client/: pom.xml
microservice-config-provider-hystrix-client/src/main/java/com/yc/piclib/springcloud812/: ProviderApp_hystrix_Config.java
microservice-config-provider-hystrix-client/src/main/resources/: Application.yml  bootstrap.yml
microservice-config/src/main/java/com/yc/piclib/springcloud812/: ConfigApp.java
microservice-config/src/main/resources/: application.yml
microservice-config2/: pom.xml
microservice-config2/src/main/java/com/yc/piclib/springcloud812/: ConfigApp2.java
microservice-config2/src/main/resources/: application.yml
microservice-config3/: pom.xml
microservice-config3/src/main/java/com/yc/piclib/springcloud812/: ConfigApp3.java
microservice-config3/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/yc/piclib/springcloud812/: Consumer2App_feign.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/yc/piclib/springcloud812/: Consumer1App.java
microservice-consumer2/: pom.xml
microservice-consumer2/src/main/java/com/yc/piclib/springcloud812/: Consumer2App_commonBook.java
microservice-consumer2/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/yc/piclib/springcloud812/: EurekaApp.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/java/com/yc/piclib/springcloud812/: EurekaApp2.java
microservice-eureka2/src/main/resources/: application.yml
microservice-eureka3/: pom.xml
microservice-eureka3/src/main/java/com/yc/piclib/springcloud812/: EurekaApp3.java
microservice-eureka3/src/main/resources/: application.yml
microservice-ha-config-eureka/: pom.xml
microservice-ha-config-eureka/src/main/java/com/yc/piclib/springcloud812/: HaConfigEurekaApp.java
microservice-ha-config-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-interface/: pom.xml
microservice-provider/: pom.xml
microservice-provider-hystrix/: pom.xml
microservice-provider-hystrix/src/main/java/com/yc/piclib/springcloud812/: ProviderApp_hystrix.java
microservice-provider-hystrix/src/main/resources/: application.yml
microservice-provider-user-hystrix/: pom.xml
microservice-provider-user-hystrix/src/main/java/com/yc/piclib/springcloud812/: UserProviderHystrix.java
microservice-provider/src/main/java/com/yc/piclib/springcloud812/: ProviderApp1.java
microservice-provider/src/main/resources/: application.yml
microservice-provider2/: pom.xml
microservice-provider2/src/main/java/com/yc/piclib/springcloud812/: ProviderApp2.java
microservice-provider2/src/main/resources/: application.yml
microservice-provider3/: pom.xml
microservice-provider3/doc/: db.sql
microservice-provider3/src/main/java/com/yc/piclib/springcloud812/: ProviderApp3.java
microservice-provider3/src/main/resources/: application.yml
microservice-security/: pom.xml
microservice-turbine/: pom.xml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/yc/piclib/springcloud812/: ZuulApp.java
microservice-zuul-gateway/src/main/java/com/yc/piclib/springcloud812/config/: ZuulConfig.java
microservice-zuul-gateway/src/main/java/com/yc/piclib/springcloud812/fallback/: ZuulFallbackProvider.java
microservice-zuul-gateway/src/main/java/com/yc/piclib/springcloud812/filter/: AuthorizedRequestFilter.java
microservice-zuul-gateway/src/main/resources/: application.yml
spring-boot-starter-data-jpa/: pom.xml
spring-boot-starter-data-jpa/src/main/java/entity/: User.java  UserRepository.java
spring-boot-starter-data-jpa/src/main/java/test/: testJPA.java
spring-boot-starter-data-jpa/src/main/resources/: application.properties
(+29 files in other folders)
